# gb_course_popular_libs

course-project/find-movie-2/: apikey.properties  settings.gradle
course-project/find-movie-2/app/: build.gradle
course-project/find-movie-2/app/sampledata/: categories  movies_names
course-project/find-movie-2/app/src/androidTest/java/com/headmostlab/findmovie2/: ExampleInstrumentedTest.kt
course-project/find-movie-2/app/src/main/: AndroidManifest.xml
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/: MainActivity.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/di/: AppComponent.kt  IMovieCollectionsScopeContainer.kt  IScopeContainer.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/di/module/: ApiModule.kt  AppModule.kt  CiceroneModule.kt  CommonModule.kt  DataSourceModule.kt  ImageModule.kt  RepositoryModule.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/di/moviecollections/: CollectionsSubcomponent.kt  MovieCollectionsScope.kt  MovieCollectionsSubcomponent.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/di/moviecollections/module/: MovieCollectionsModule.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/di/qualifier/: QualApiKey.kt  QualBaseUrl.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/mvp/presenter/: CollectionPresenter.kt  CollectionsPresenter.kt  MainPresenter.kt  MovieCollectionsPresenter.kt  MoviePresenter.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/mvp/view/: BaseView.kt  CollectionView.kt  CollectionsView.kt  MainView.kt  MovieCollectionsView.kt  MovieView.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/: App.kt  BackButtonListener.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/activity/: MainActivity.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/adapter/: CollectionAdapter.kt  CollectionsAdapter.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/decoration/: ItemDecoration.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/fragment/: CollectionFragment.kt  CollectionsFragment.kt  MainFragment.kt  MovieCollectionsFragment.kt  MovieFragment.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/image/: PicassoImageLoader.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/navigation/: AndroidScreens.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/network/: AndroidNetworkStatus.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/resource/: AndroidResourceManager.kt
course-project/find-movie-2/app/src/main/java/com/headmostlab/findmovie2/ui/utils/: FragmentViewBindingDelegate.kt
course-project/find-movie-2/app/src/main/res/drawable/: bg_item_placeholder.xml  ic_baseline_movie_24.xml  ic_launcher_foreground.xml
course-project/find-movie-2/app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_collections.xml  fragment_main.xml  fragment_movie.xml  item_actor.xml  item_collection.xml  item_movie.xml  narrow_collection_shimmer_item.xml  narrow_shimmer_item.xml
course-project/find-movie-2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
course-project/find-movie-2/app/src/main/res/values-night/: themes.xml
course-project/find-movie-2/app/src/test/java/com/headmostlab/findmovie2/: ExampleUnitTest.kt
(+282 files in other folders)
