<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/narrow_poster_width"
        android:layout_height="@dimen/narrow_poster_height"
        android:layout_marginEnd="@dimen/large_margin"
        android:background="@drawable/bg_item_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="@dimen/narrow_shimmer_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/bg_item_placeholder"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_size" />

</LinearLayout>